<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 13 21:58:56 ICT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ecobikerental.capstone_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/bike/BikeInfoScreenHandler.html#rbCreditCard">rbCreditCard</a></span> - Variable in class ecobikerental.capstone_project.views.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/bike/BikeInfoScreenHandler.html" title="class in ecobikerental.capstone_project.views.bike">BikeInfoScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/interbank/InterbankSubsystemController.html#refund(ecobikerental.capstone_project.entity.payment.CreditCard,int,java.lang.String)">refund(CreditCard, int, String)</a></span> - Method in class ecobikerental.capstone_project.subsystem.interbank.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/interbank/InterbankSubsystemController.html" title="class in ecobikerental.capstone_project.subsystem.interbank">InterbankSubsystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/InterbankInterface.html#refund(ecobikerental.capstone_project.entity.payment.CreditCard,int,java.lang.String)">refund(CreditCard, int, String)</a></span> - Method in interface ecobikerental.capstone_project.subsystem.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/InterbankInterface.html" title="interface in ecobikerental.capstone_project.subsystem">InterbankInterface</a></dt>
<dd>
<div class="block">Refund, and then return the payment transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/InterbankSubsystem.html#refund(ecobikerental.capstone_project.entity.payment.CreditCard,int,java.lang.String)">refund(CreditCard, int, String)</a></span> - Method in class ecobikerental.capstone_project.subsystem.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/InterbankSubsystem.html" title="class in ecobikerental.capstone_project.subsystem">InterbankSubsystem</a></dt>
<dd>
<div class="block">this method process refund.</div>
</dd>
<dt><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/RentBikeController.html" title="class in ecobikerental.capstone_project.controller"><span class="typeNameLink">RentBikeController</span></a> - Class in <a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/package-summary.html">ecobikerental.capstone_project.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/RentBikeController.html#%3Cinit%3E()">RentBikeController()</a></span> - Constructor for class ecobikerental.capstone_project.controller.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/RentBikeController.html" title="class in ecobikerental.capstone_project.controller">RentBikeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#RESET_URL">RESET_URL</a></span> - Static variable in class ecobikerental.capstone_project.utils.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html" title="class in ecobikerental.capstone_project.utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/ReturnBikeController.html#returnBike()">returnBike()</a></span> - Method in class ecobikerental.capstone_project.controller.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/ReturnBikeController.html" title="class in ecobikerental.capstone_project.controller">ReturnBikeController</a></dt>
<dd>
<div class="block">This method takes responsibility for processing the return bike</div>
</dd>
<dt><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/ReturnBikeController.html" title="class in ecobikerental.capstone_project.controller"><span class="typeNameLink">ReturnBikeController</span></a> - Class in <a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/package-summary.html">ecobikerental.capstone_project.controller</a></dt>
<dd>
<div class="block">This class controls the return bike process</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/ReturnBikeController.html#%3Cinit%3E()">ReturnBikeController()</a></span> - Constructor for class ecobikerental.capstone_project.controller.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/ReturnBikeController.html" title="class in ecobikerental.capstone_project.controller">ReturnBikeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ecobikerental.capstone_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
