<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 13 21:58:56 ICT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ecobikerental.capstone_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/invoice/Invoice.html#save()">save()</a></span> - Method in class ecobikerental.capstone_project.entity.invoice.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/invoice/Invoice.html" title="class in ecobikerental.capstone_project.entity.invoice">Invoice</a></dt>
<dd>
<div class="block">This method saves the invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html#scene">scene</a></span> - Variable in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html" title="class in ecobikerental.capstone_project.views">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/HomeController.html#searchByName(java.lang.String)">searchByName(String)</a></span> - Method in class ecobikerental.capstone_project.controller.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/HomeController.html" title="class in ecobikerental.capstone_project.controller">HomeController</a></dt>
<dd>
<div class="block">this method get info dock by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#searchByName(java.lang.String)">searchByName(String)</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">This method searchs dock by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/interbank/InterbankSubsystemController.html#SECRET_KEY">SECRET_KEY</a></span> - Static variable in class ecobikerental.capstone_project.subsystem.interbank.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/interbank/InterbankSubsystemController.html" title="class in ecobikerental.capstone_project.subsystem.interbank">InterbankSubsystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/MyMap.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class ecobikerental.capstone_project.utils.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/MyMap.html" title="class in ecobikerental.capstone_project.utils">MyMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">Setter for address</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#setArea(int)">setArea(int)</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">Setter for area</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html#setBikeCode(java.lang.String)">setBikeCode(String)</a></span> - Method in class ecobikerental.capstone_project.entity.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></dt>
<dd>
<div class="block">Setter for bikeCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/RentBikeController.html#setBikeRent(ecobikerental.capstone_project.entity.bike.Bike)">setBikeRent(Bike)</a></span> - Method in class ecobikerental.capstone_project.controller.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/RentBikeController.html" title="class in ecobikerental.capstone_project.controller">RentBikeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/FXMLScreenHandler.html#setContent(javafx.scene.layout.AnchorPane)">setContent(AnchorPane)</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/FXMLScreenHandler.html" title="class in ecobikerental.capstone_project.views">FXMLScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html#setController(ecobikerental.capstone_project.controller.BaseController)">setController(BaseController)</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html" title="class in ecobikerental.capstone_project.views">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html#setDepositFee(int)">setDepositFee(int)</a></span> - Method in class ecobikerental.capstone_project.entity.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></dt>
<dd>
<div class="block">Setter for depositFee</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#setDockName(java.lang.String)">setDockName(String)</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">Setter for dockName</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html#setHomeScreenHandler(ecobikerental.capstone_project.views.home.HomeScreenHandler)">setHomeScreenHandler(HomeScreenHandler)</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html" title="class in ecobikerental.capstone_project.views">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html#setId(int)">setId(int)</a></span> - Method in class ecobikerental.capstone_project.entity.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></dt>
<dd>
<div class="block">Setter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#setId(int)">setId(int)</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">Setter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/FXMLScreenHandler.html#setImage(javafx.scene.image.ImageView,java.lang.String)">setImage(ImageView, String)</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/FXMLScreenHandler.html" title="class in ecobikerental.capstone_project.views">FXMLScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/dock/DockInfoScreenHandler.html#setInfo(ecobikerental.capstone_project.entity.dock.Dock)">setInfo(Dock)</a></span> - Method in class ecobikerental.capstone_project.views.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/dock/DockInfoScreenHandler.html" title="class in ecobikerental.capstone_project.views.dock">DockInfoScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/ReturnBikeController.html#setInvoice(ecobikerental.capstone_project.entity.invoice.Invoice)">setInvoice(Invoice)</a></span> - Method in class ecobikerental.capstone_project.controller.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/ReturnBikeController.html" title="class in ecobikerental.capstone_project.controller">ReturnBikeController</a></dt>
<dd>
<div class="block">This method sets the invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html#setLicensePlate(java.lang.String)">setLicensePlate(String)</a></span> - Method in class ecobikerental.capstone_project.entity.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></dt>
<dd>
<div class="block">Setter for licensePlate</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/FXMLScreenHandler.html#setLoader(javafx.fxml.FXMLLoader)">setLoader(FXMLLoader)</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/FXMLScreenHandler.html" title="class in ecobikerental.capstone_project.views">FXMLScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html#setPrev(ecobikerental.capstone_project.views.BaseScreenHandler)">setPrev(BaseScreenHandler)</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html" title="class in ecobikerental.capstone_project.views">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">Setter for quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html#setScreenTitle(java.lang.String)">setScreenTitle(String)</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html" title="class in ecobikerental.capstone_project.views">BaseScreenHandler</a></dt>
<dd>
<div class="block">this method set title for scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html#setType(int)">setType(int)</a></span> - Method in class ecobikerental.capstone_project.entity.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></dt>
<dd>
<div class="block">Setter for type</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/API.html#setupConnection(java.lang.String)">setupConnection(String)</a></span> - Static method in class ecobikerental.capstone_project.utils.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/API.html" title="class in ecobikerental.capstone_project.utils">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html#show()">show()</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html" title="class in ecobikerental.capstone_project.views">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#SPLASH_SCREEN_PATH">SPLASH_SCREEN_PATH</a></span> - Static variable in class ecobikerental.capstone_project.utils.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html" title="class in ecobikerental.capstone_project.utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/SplashScreenHandler.html" title="class in ecobikerental.capstone_project.views"><span class="typeNameLink">SplashScreenHandler</span></a> - Class in <a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/package-summary.html">ecobikerental.capstone_project.views</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/SplashScreenHandler.html#%3Cinit%3E()">SplashScreenHandler()</a></span> - Constructor for class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/SplashScreenHandler.html" title="class in ecobikerental.capstone_project.views">SplashScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html#stage">stage</a></span> - Variable in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html" title="class in ecobikerental.capstone_project.views">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/HelloApplication.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class ecobikerental.capstone_project.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/HelloApplication.html" title="class in ecobikerental.capstone_project">HelloApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/exception/SuspiciousTransactionException.html" title="class in ecobikerental.capstone_project.exception"><span class="typeNameLink">SuspiciousTransactionException</span></a> - Exception in <a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/exception/package-summary.html">ecobikerental.capstone_project.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/exception/SuspiciousTransactionException.html#%3Cinit%3E()">SuspiciousTransactionException()</a></span> - Constructor for exception ecobikerental.capstone_project.exception.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/exception/SuspiciousTransactionException.html" title="class in ecobikerental.capstone_project.exception">SuspiciousTransactionException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ecobikerental.capstone_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
