<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 13 21:58:56 ICT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ecobikerental.capstone_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/interbank/InterbankSubsystemController.html#generateData(java.util.Map)">generateData(Map&lt;String, Object&gt;)</a></span> - Method in class ecobikerental.capstone_project.subsystem.interbank.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/interbank/InterbankSubsystemController.html" title="class in ecobikerental.capstone_project.subsystem.interbank">InterbankSubsystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/API.html#get(java.lang.String,java.lang.String)">get(String, String)</a></span> - Static method in class ecobikerental.capstone_project.utils.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/API.html" title="class in ecobikerental.capstone_project.utils">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#GET_BALANCE_URL">GET_BALANCE_URL</a></span> - Static variable in class ecobikerental.capstone_project.utils.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html" title="class in ecobikerental.capstone_project.utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#GET_VEHICLECODE_URL">GET_VEHICLECODE_URL</a></span> - Static variable in class ecobikerental.capstone_project.utils.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html" title="class in ecobikerental.capstone_project.utils">Configs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#getAddress()">getAddress()</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">Getter for address</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#getArea()">getArea()</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">Getter for area</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html#getBikeByBikeCode(java.lang.String)">getBikeByBikeCode(String)</a></span> - Method in class ecobikerental.capstone_project.entity.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></dt>
<dd>
<div class="block">This method gets bike from bikeCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html#getBikeCode()">getBikeCode()</a></span> - Method in class ecobikerental.capstone_project.entity.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></dt>
<dd>
<div class="block">Getter for bikeCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/RentBikeController.html#getBikeInfo(java.lang.String)">getBikeInfo(String)</a></span> - Method in class ecobikerental.capstone_project.controller.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/RentBikeController.html" title="class in ecobikerental.capstone_project.controller">RentBikeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/RentBikeController.html#getBikeRent()">getBikeRent()</a></span> - Method in class ecobikerental.capstone_project.controller.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/RentBikeController.html" title="class in ecobikerental.capstone_project.controller">RentBikeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/db/EcobikeRentalDB.html#getConnection()">getConnection()</a></span> - Static method in class ecobikerental.capstone_project.entity.db.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/db/EcobikeRentalDB.html" title="class in ecobikerental.capstone_project.entity.db">EcobikeRentalDB</a></dt>
<dd>
<div class="block">This method gets connection to Database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/FXMLScreenHandler.html#getContent()">getContent()</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/FXMLScreenHandler.html" title="class in ecobikerental.capstone_project.views">FXMLScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html#getController()">getController()</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html" title="class in ecobikerental.capstone_project.views">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Utils.html#getCurrencyFormat(int)">getCurrencyFormat(int)</a></span> - Static method in class ecobikerental.capstone_project.utils.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Utils.html" title="class in ecobikerental.capstone_project.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html#getDepositFee()">getDepositFee()</a></span> - Method in class ecobikerental.capstone_project.entity.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></dt>
<dd>
<div class="block">Getter for depositFee</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/HomeController.html#getDockList()">getDockList()</a></span> - Method in class ecobikerental.capstone_project.controller.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/HomeController.html" title="class in ecobikerental.capstone_project.controller">HomeController</a></dt>
<dd>
<div class="block">this method get the list of docks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#getDockList()">getDockList()</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">This methods gets list of docks</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#getDockName()">getDockName()</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">Getter for dockName</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/payment/PaymentTransaction.html#getErrorCode()">getErrorCode()</a></span> - Method in class ecobikerental.capstone_project.entity.payment.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/payment/PaymentTransaction.html" title="class in ecobikerental.capstone_project.entity.payment">PaymentTransaction</a></dt>
<dd>
<div class="block">This method gets errorCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/PayBikeDepositController.html#getExpirationDate(java.lang.String)">getExpirationDate(String)</a></span> - Method in class ecobikerental.capstone_project.controller.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/PayBikeDepositController.html" title="class in ecobikerental.capstone_project.controller">PayBikeDepositController</a></dt>
<dd>
<div class="block">Validate the input date which should be in the format "mm/yy", and then
 return a <code>String</code> representing the date in the
 required format "mmyy" .</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html#getId()">getId()</a></span> - Method in class ecobikerental.capstone_project.entity.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></dt>
<dd>
<div class="block">Getter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#getId()">getId()</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">Getter for id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/ReturnBikeController.html#getInvoice()">getInvoice()</a></span> - Method in class ecobikerental.capstone_project.controller.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/controller/ReturnBikeController.html" title="class in ecobikerental.capstone_project.controller">ReturnBikeController</a></dt>
<dd>
<div class="block">This method gets the invoice</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html#getLicensePlate()">getLicensePlate()</a></span> - Method in class ecobikerental.capstone_project.entity.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></dt>
<dd>
<div class="block">Getter for licensePlate</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/FXMLScreenHandler.html#getLoader()">getLoader()</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/FXMLScreenHandler.html" title="class in ecobikerental.capstone_project.views">FXMLScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Utils.html#getLogger(java.lang.String)">getLogger(String)</a></span> - Static method in class ecobikerental.capstone_project.utils.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Utils.html" title="class in ecobikerental.capstone_project.utils">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/MyMap.html#getNextTerm(java.lang.String,int)">getNextTerm(String, int)</a></span> - Static method in class ecobikerental.capstone_project.utils.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/MyMap.html" title="class in ecobikerental.capstone_project.utils">MyMap</a></dt>
<dd>
<div class="block">Return a <code>String</code> that represents the term in between
 2 double quote.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html#getPrev()">getPrev()</a></span> - Method in class ecobikerental.capstone_project.views.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/views/BaseScreenHandler.html" title="class in ecobikerental.capstone_project.views">BaseScreenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html#getQuantity()">getQuantity()</a></span> - Method in class ecobikerental.capstone_project.entity.dock.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/dock/Dock.html" title="class in ecobikerental.capstone_project.entity.dock">Dock</a></dt>
<dd>
<div class="block">Getter for quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Utils.html#getToday()">getToday()</a></span> - Static method in class ecobikerental.capstone_project.utils.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Utils.html" title="class in ecobikerental.capstone_project.utils">Utils</a></dt>
<dd>
<div class="block">Return a <code>String</code> that represents the current time in the format of yyyy-MM-dd HH:mm:ss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html#getType()">getType()</a></span> - Method in class ecobikerental.capstone_project.entity.bike.<a href="../ecobikerental.capstone_project/ecobikerental/capstone_project/entity/bike/Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></dt>
<dd>
<div class="block">Getter for type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ecobikerental.capstone_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
