<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="130.0" layoutY="144.0" prefHeight="60.0" style="-fx-background-color: #160C67;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="345.0" layoutY="160.0" prefHeight="60.0" style="-fx-background-color: #e4e1e1;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="680.0" layoutY="10.0" prefHeight="40.0" prefWidth="300.0" text="RETURN BIKE" textFill="#160c67">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox alignment="CENTER" prefHeight="500.0" prefWidth="1160.0" spacing="130.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <ImageView fx:id="imgBike" fitHeight="420.0" fitWidth="320.0" focusTraversable="true" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../../../../../assets/images/e-bike.jpg" />
               </image>
               <effect>
                  <DropShadow blurType="GAUSSIAN" />
               </effect>
            </ImageView>
            <VBox maxHeight="-Infinity" prefHeight="420.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="40.0" style="-fx-background-color: #160c67; -fx-background-radius: 5;">
                     <children>
                        <Label fx:id="lbTypeBike" prefHeight="40.0" text="Electric standard bike" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="150.0" text="Barcode" textFill="#160c67">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbBarcode" prefHeight="40.0" text="0987654321" textFill="#160c67">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="licensePlate" focusTraversable="true" maxHeight="40.0" minHeight="0.0" visible="false">
                     <children>
                        <Label prefHeight="50.0" prefWidth="150.0" text="License Plate" textFill="#160c67">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbLicensePlate" prefHeight="40.0" text="29-X1/53214" textFill="#160c67">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="pin" maxHeight="40.0" minHeight="0.0" visible="false">
                     <children>
                        <Label prefHeight="50.0" prefWidth="150.0" text="Pin" textFill="#160c67">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbPin" prefHeight="40.0" text="50%" textFill="#160c67">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" spacing="10.0">
                     <children>
                        <HBox prefHeight="40.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="50.0" prefWidth="150.0" text="Rental Time" textFill="#160c67">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbRentalTime" prefHeight="40.0" prefWidth="150.0" text="01:56:34" textFill="#160c67">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="300.0">
                           <children>
                              <Label prefHeight="50.0" prefWidth="150.0" text="Rental Fees" textFill="#160c67">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbRentalFees" prefHeight="40.0" prefWidth="150.0" text="24.000 VND" textFill="#160c67">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" spacing="50.0">
                     <children>
                        <Label prefHeight="40.0" prefWidth="150.0" text="Return Dock" textFill="#160c67">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbReturnDock" prefHeight="40.0" prefWidth="420.0" promptText="choose dock" style="-fx-border-color: #160C67; -fx-background-color: #ffffff; -fx-border-radius: 5; -fx-border-width: 2;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="40.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="300.0">
                           <children>
                              <Button fx:id="btnBack" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #160c67;" text="Back" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefWidth="300.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Button fx:id="btnReturn" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #160c67;" text="Return Bike" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
      </HBox>
      <Pane layoutX="124.0" layoutY="343.0" prefHeight="60.0" style="-fx-background-color: #160C67;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fx:id="imgLogo" fitWidth="130.0" layoutX="30.0" layoutY="30.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box,gray,8,0.0,0,4);" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../../../../assets/images/Splash.jpg" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
   </children>
</AnchorPane>
