<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 13 21:58:56 ICT 2021 -->
<title>Bike</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bike";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">ecobikerental.capstone_project</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ecobikerental.capstone_project.entity.bike</a></div>
<h2 title="Class Bike" class="title">Class Bike</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ecobikerental.capstone_project.entity.bike.Bike</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Bike</span>
extends java.lang.Object</pre>
<div class="block">Entity Bike</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bikeCode">bikeCode</a></span></code></th>
<td class="colLast">
<div class="block">Represent for code of Bike</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depositFee">depositFee</a></span></code></th>
<td class="colLast">
<div class="block">Represent for deposit fee of bike</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block">Represent for id of Bike</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#licensePlate">licensePlate</a></span></code></th>
<td class="colLast">
<div class="block">Represent for license plate of Bike</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type">type</a></span></code></th>
<td class="colLast">
<div class="block">Represent for type of Bike</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Bike</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor of class Bike</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String,int)">Bike</a></span>&#8203;(int&nbsp;id,
    int&nbsp;type,
    java.lang.String&nbsp;bikeCode,
    java.lang.String&nbsp;licensePlate,
    int&nbsp;depositFee)</code></th>
<td class="colLast">
<div class="block">Constructor with 5 arguments</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int)">Bike</a></span>&#8203;(int&nbsp;type,
    java.lang.String&nbsp;bikeCode,
    java.lang.String&nbsp;licensePlate,
    int&nbsp;depositFee)</code></th>
<td class="colLast">
<div class="block">Constructor with 4 arguments</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBikeByBikeCode(java.lang.String)">getBikeByBikeCode</a></span>&#8203;(java.lang.String&nbsp;bikeCode)</code></th>
<td class="colLast">
<div class="block">This method gets bike from bikeCode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBikeCode()">getBikeCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for bikeCode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDepositFee()">getDepositFee</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for depositFee</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLicensePlate()">getLicensePlate</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for licensePlate</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBikeCode(java.lang.String)">setBikeCode</a></span>&#8203;(java.lang.String&nbsp;bikeCode)</code></th>
<td class="colLast">
<div class="block">Setter for bikeCode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDepositFee(int)">setDepositFee</a></span>&#8203;(int&nbsp;depositFee)</code></th>
<td class="colLast">
<div class="block">Setter for depositFee</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setId(int)">setId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setter for id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLicensePlate(java.lang.String)">setLicensePlate</a></span>&#8203;(java.lang.String&nbsp;licensePlate)</code></th>
<td class="colLast">
<div class="block">Setter for licensePlate</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setType(int)">setType</a></span>&#8203;(int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Setter for type</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">Represent for id of Bike</div>
</li>
</ul>
<a id="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
<div class="block">Represent for type of Bike</div>
</li>
</ul>
<a id="bikeCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bikeCode</h4>
<pre>private&nbsp;java.lang.String bikeCode</pre>
<div class="block">Represent for code of Bike</div>
</li>
</ul>
<a id="licensePlate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licensePlate</h4>
<pre>private&nbsp;java.lang.String licensePlate</pre>
<div class="block">Represent for license plate of Bike</div>
</li>
</ul>
<a id="depositFee">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>depositFee</h4>
<pre>private&nbsp;int depositFee</pre>
<div class="block">Represent for deposit fee of bike</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bike</h4>
<pre>public&nbsp;Bike()</pre>
<div class="block">Default constructor of class Bike</div>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bike</h4>
<pre>public&nbsp;Bike&#8203;(int&nbsp;type,
            java.lang.String&nbsp;bikeCode,
            java.lang.String&nbsp;licensePlate,
            int&nbsp;depositFee)</pre>
<div class="block">Constructor with 4 arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - the type of bike</dd>
<dd><code>bikeCode</code> - - the code of bike</dd>
<dd><code>licensePlate</code> - - the license plate of bike</dd>
<dd><code>depositFee</code> - - the deposit fee of bike</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bike</h4>
<pre>public&nbsp;Bike&#8203;(int&nbsp;id,
            int&nbsp;type,
            java.lang.String&nbsp;bikeCode,
            java.lang.String&nbsp;licensePlate,
            int&nbsp;depositFee)</pre>
<div class="block">Constructor with 5 arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the id of bike</dd>
<dd><code>type</code> - - the type of bike</dd>
<dd><code>bikeCode</code> - - the code of bike</dd>
<dd><code>licensePlate</code> - - the license plate of bike</dd>
<dd><code>depositFee</code> - - the deposit plate of bike</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter for id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a id="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setId&#8203;(int&nbsp;id)</pre>
<div class="block">Setter for id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - the id of bike</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getType()</pre>
<div class="block">Getter for type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type</dd>
</dl>
</li>
</ul>
<a id="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setType&#8203;(int&nbsp;type)</pre>
<div class="block">Setter for type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - - the type of bike</dd>
</dl>
</li>
</ul>
<a id="getBikeCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBikeCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBikeCode()</pre>
<div class="block">Getter for bikeCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bikeCode</dd>
</dl>
</li>
</ul>
<a id="setBikeCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBikeCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBikeCode&#8203;(java.lang.String&nbsp;bikeCode)</pre>
<div class="block">Setter for bikeCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeCode</code> - - the code of bike</dd>
</dl>
</li>
</ul>
<a id="getLicensePlate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicensePlate</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLicensePlate()</pre>
<div class="block">Getter for licensePlate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>licensePlate</dd>
</dl>
</li>
</ul>
<a id="setLicensePlate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLicensePlate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLicensePlate&#8203;(java.lang.String&nbsp;licensePlate)</pre>
<div class="block">Setter for licensePlate</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>licensePlate</code> - - the license plate of bike</dd>
</dl>
</li>
</ul>
<a id="getDepositFee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositFee</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getDepositFee()</pre>
<div class="block">Getter for depositFee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depositFee</dd>
</dl>
</li>
</ul>
<a id="setDepositFee(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepositFee</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDepositFee&#8203;(int&nbsp;depositFee)</pre>
<div class="block">Setter for depositFee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depositFee</code> - the deposit fee of bike</dd>
</dl>
</li>
</ul>
<a id="getBikeByBikeCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBikeByBikeCode</h4>
<pre class="methodSignature">public&nbsp;<a href="Bike.html" title="class in ecobikerental.capstone_project.entity.bike">Bike</a>&nbsp;getBikeByBikeCode&#8203;(java.lang.String&nbsp;bikeCode)</pre>
<div class="block">This method gets bike from bikeCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeCode</code> - - the code of bike</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bike</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
