<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 13 21:58:56 ICT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ecobikerental.capstone_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ecobikerental.capstone_project">ecobikerental.capstone_project.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="ecobikerental.capstone_project">
<!--   -->
</a>
<section role="region">
<h2 title="ecobikerental.capstone_project">ecobikerental.capstone_project.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ecobikerental.capstone_project.subsystem.interbank.<a href="ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/interbank/InterbankSubsystemController.html" title="class in ecobikerental.capstone_project.subsystem.interbank">InterbankSubsystemController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.subsystem.interbank.InterbankSubsystemController.PAY_COMMAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/interbank/InterbankSubsystemController.html#PAY_COMMAND">PAY_COMMAND</a></code></th>
<td class="colLast"><code>"pay"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.subsystem.interbank.InterbankSubsystemController.PUBLIC_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/interbank/InterbankSubsystemController.html#PUBLIC_KEY">PUBLIC_KEY</a></code></th>
<td class="colLast"><code>"AQzdE8O/fR8="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.subsystem.interbank.InterbankSubsystemController.SECRET_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/interbank/InterbankSubsystemController.html#SECRET_KEY">SECRET_KEY</a></code></th>
<td class="colLast"><code>"BLRqOL6OIrI="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.subsystem.interbank.InterbankSubsystemController.VERSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/subsystem/interbank/InterbankSubsystemController.html#VERSION">VERSION</a></code></th>
<td class="colLast"><code>"1.0.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>ecobikerental.capstone_project.utils.<a href="ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html" title="class in ecobikerental.capstone_project.utils">Configs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.utils.Configs.DOCK_INFO_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#DOCK_INFO_SCREEN_PATH">DOCK_INFO_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/ecobikerental/capstone_project/views/dock_info.fxml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.utils.Configs.GET_BALANCE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#GET_BALANCE_URL">GET_BALANCE_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/card/balance/vn_group2_2021"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.utils.Configs.GET_VEHICLECODE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#GET_VEHICLECODE_URL">GET_VEHICLECODE_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/get-vehicle-code/1rjdfasdfas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.utils.Configs.HOME_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#HOME_SCREEN_PATH">HOME_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/ecobikerental/capstone_project/views/home.fxml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.utils.Configs.LOGO_IMG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#LOGO_IMG_PATH">LOGO_IMG_PATH</a></code></th>
<td class="colLast"><code>"assets/images/Splash.jpg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.utils.Configs.PROCESS_TRANSACTION_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#PROCESS_TRANSACTION_URL">PROCESS_TRANSACTION_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/card/processTransaction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.utils.Configs.RESET_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#RESET_URL">RESET_URL</a></code></th>
<td class="colLast"><code>"https://ecopark-system-api.herokuapp.com/api/card/reset"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.utils.Configs.SPLASH_SCREEN_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/utils/Configs.html#SPLASH_SCREEN_PATH">SPLASH_SCREEN_PATH</a></code></th>
<td class="colLast"><code>"/ecobikerental/capstone_project/views/splash.fxml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>ecobikerental.capstone_project.utils.<a href="ecobikerental.capstone_project/ecobikerental/capstone_project/utils/MyMap.html" title="class in ecobikerental.capstone_project.utils">MyMap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="ecobikerental.capstone_project.utils.MyMap.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="ecobikerental.capstone_project/ecobikerental/capstone_project/utils/MyMap.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ecobikerental.capstone_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
