<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.13) on Mon Dec 13 21:58:56 ICT 2021 -->
<title>InterbankInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterbankInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">ecobikerental.capstone_project</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">ecobikerental.capstone_project.subsystem</a></div>
<h2 title="Interface InterbankInterface" class="title">Interface InterbankInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="InterbankSubsystem.html" title="class in ecobikerental.capstone_project.subsystem">InterbankSubsystem</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">InterbankInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/payment/PaymentTransaction.html" title="class in ecobikerental.capstone_project.entity.payment">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#payDeposit(ecobikerental.capstone_project.entity.payment.CreditCard,int,java.lang.String)">payDeposit</a></span>&#8203;(<a href="../entity/payment/CreditCard.html" title="class in ecobikerental.capstone_project.entity.payment">CreditCard</a>&nbsp;card,
          int&nbsp;amount,
          java.lang.String&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">Pay order, and then return the payment transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entity/payment/PaymentTransaction.html" title="class in ecobikerental.capstone_project.entity.payment">PaymentTransaction</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#refund(ecobikerental.capstone_project.entity.payment.CreditCard,int,java.lang.String)">refund</a></span>&#8203;(<a href="../entity/payment/CreditCard.html" title="class in ecobikerental.capstone_project.entity.payment">CreditCard</a>&nbsp;card,
      int&nbsp;amount,
      java.lang.String&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">Refund, and then return the payment transaction</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="payDeposit(ecobikerental.capstone_project.entity.payment.CreditCard,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payDeposit</h4>
<pre class="methodSignature"><a href="../entity/payment/PaymentTransaction.html" title="class in ecobikerental.capstone_project.entity.payment">PaymentTransaction</a>&nbsp;payDeposit&#8203;(<a href="../entity/payment/CreditCard.html" title="class in ecobikerental.capstone_project.entity.payment">CreditCard</a>&nbsp;card,
                              int&nbsp;amount,
                              java.lang.String&nbsp;contents)
                       throws <a href="../exception/PaymentException.html" title="class in ecobikerental.capstone_project.exception">PaymentException</a>,
                              <a href="../exception/UnrecognizedException.html" title="class in ecobikerental.capstone_project.exception">UnrecognizedException</a></pre>
<div class="block">Pay order, and then return the payment transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - - the credit card used for payment</dd>
<dd><code>amount</code> - - the amount to pay</dd>
<dd><code>contents</code> - - the transaction contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../entity/payment/PaymentTransaction.html" title="class in ecobikerental.capstone_project.entity.payment"><code>PaymentTransaction</code></a> - if the
 payment is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/PaymentException.html" title="class in ecobikerental.capstone_project.exception">PaymentException</a></code> - if responded with a pre-defined error code</dd>
<dd><code><a href="../exception/UnrecognizedException.html" title="class in ecobikerental.capstone_project.exception">UnrecognizedException</a></code> - if responded with an unknown error code or
                               something goes wrong</dd>
</dl>
</li>
</ul>
<a id="refund(ecobikerental.capstone_project.entity.payment.CreditCard,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refund</h4>
<pre class="methodSignature"><a href="../entity/payment/PaymentTransaction.html" title="class in ecobikerental.capstone_project.entity.payment">PaymentTransaction</a>&nbsp;refund&#8203;(<a href="../entity/payment/CreditCard.html" title="class in ecobikerental.capstone_project.entity.payment">CreditCard</a>&nbsp;card,
                          int&nbsp;amount,
                          java.lang.String&nbsp;contents)
                   throws <a href="../exception/PaymentException.html" title="class in ecobikerental.capstone_project.exception">PaymentException</a>,
                          <a href="../exception/UnrecognizedException.html" title="class in ecobikerental.capstone_project.exception">UnrecognizedException</a></pre>
<div class="block">Refund, and then return the payment transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - - the credit card which would be refunded to</dd>
<dd><code>amount</code> - - the amount to refund</dd>
<dd><code>contents</code> - - the transaction contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../entity/payment/PaymentTransaction.html" title="class in ecobikerental.capstone_project.entity.payment"><code>PaymentTransaction</code></a> - if the
 payment is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/PaymentException.html" title="class in ecobikerental.capstone_project.exception">PaymentException</a></code> - if responded with a pre-defined error code</dd>
<dd><code><a href="../exception/UnrecognizedException.html" title="class in ecobikerental.capstone_project.exception">UnrecognizedException</a></code> - if responded with an unknown error code or
                               something goes wrong</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
